{
  "name": "web-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.22",
    "@types/yup": "^0.29.13",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "material-ui": "^0.20.2",
    "polished": "^4.1.4",
    "react": "^17.0.2",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-spring": "^9.4.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
